# Chef-s-Table-web2-project-

./: Chef'sTable.csproj  Chef'sTable.slnx  ChefContext.cs  ChefsTable.csproj  ChefsTable.sln  Program.cs  appsettings.json
Chef'sTable/: ChefsTable.csproj  PasswordHasher.cs  Program.cs  appsettings.json
Chef'sTable/Migrations/: 20260103190505_AjusteReceita.Designer.cs  20260103190505_AjusteReceita.cs  ChefContextModelSnapshot.cs
Chef'sTable/Models/: Comentario.cs  Receita.cs  Usuario.cs
Chef'sTable/Pages/: Error.cshtml.cs  Index.cshtml
Chef'sTable/Pages/Auth/: Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs
Chef'sTable/Pages/Categorias/: Create.cshtml  Details.cshtml  Details.cshtml.cs  Edit.cshtml
Chef'sTable/Pages/Comentarios/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Edit.cshtml  Index.cshtml.cs
Chef'sTable/Pages/Fotos/: Details.cshtml.cs  Edit.cshtml.cs  Index.cshtml.cs
Chef'sTable/Pages/Receitas/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Index.cshtml  Index.cshtml.cs
Chef'sTable/Pages/Shared/: _Layout.cshtml
Chef'sTable/Pages/Usuarios/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  (+2 more)
Migrations/: 20251229215637_Primeira Migration.Designer.cs  20251229215637_Primeira Migration.cs  20251229234541_Primeira Migration.Designer.cs  20260103183936_Correcao_nome_para_Nome_em_Categoria.Designer.cs  20260103183936_Correcao_nome_para_Nome_em_Categoria.cs  20260118185620_Unificação de Comentario e Avaliação.Designer.cs  20260118185620_Unificação de Comentario e Avaliação.cs  ChefContextModelSnapshot.cs
Models/: Avaliacao.cs  Caregoria.cs  Categoria.cs  Comentario.cs  Foto.cs  Receita.cs  Usuario.cs
Pages/: Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Pages/Auth/: Login.cshtml  Login.cshtml.cs  Logout.cshtml  Register.cshtml  Register.cshtml.cs
Pages/Avaliações/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Pages/Categorias/: Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Pages/Comentarios/: Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml.cs  Index.cshtml
Pages/Fotos/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Edit.cshtml  Index.cshtml
Pages/Receitas/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Pages/Shared/: _Layout.cshtml
Pages/Usuarios/: Create.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml
Properties/: launchSettings.json
wwwroot/css/: auth.css  criar-receita.css  minhas-receitas.css  receita-cards.css  receita-comentarios.css  receita-galeria.css
(+5 files in other folders)
